##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
;remote my-server-1 1194
;remote my-server-2 1194
remote vpn.swift247.vn 443

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

key-direction 1

# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDMzCCAhugAwIBAgIUVqaa7ZwbLVW69DflorK4n831tjgwDQYJKoZIhvcNAQEL
BQAwDjEMMAoGA1UEAwwDSk1MMB4XDTE5MTExMTA2MzMxMFoXDTI5MTEwODA2MzMx
MFowDjEMMAoGA1UEAwwDSk1MMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
AQEA2sIvcQhamhvLl/CpHQan4Av6mnOFmnIlMl5xHGHB64STIJBVXaRTTbdxBD4l
jhbx9tUe+M7kFqcub+5kTu07JQH3nhVBQ0juTAVfzD23y7LPT7J65zxX4toth1tT
mqYeK7knxRoqXYOa3C1gjFZbP3I3MvWfvaWh5dxukoaNV+uD4M60ZmDnaRWCivMn
sb6zr/158QsdQ2UnGXOO15OXjHv6FoiVeqicXD4vOVGFSYy6UaiR70god5fGEmC1
/fDxhkdvgYCZxMLggpHLhTW1KqKqhT4Vy3zkl8Skcn9EcTtBgUUpUPukEAFeaOEB
ITZsHLTD/i8K5YYWF/AykqtzuQIDAQABo4GIMIGFMB0GA1UdDgQWBBSZQk5EODuv
AkZv264cOcoEeJoe2TBJBgNVHSMEQjBAgBSZQk5EODuvAkZv264cOcoEeJoe2aES
pBAwDjEMMAoGA1UEAwwDSk1MghRWpprtnBstVbr0N+WisrifzfW2ODAMBgNVHRME
BTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsFAAOCAQEAZVTx5xVQD9iD
VDx2TkvxK2p4O1/l6+jkSxjOefhTgr+zhdOUHSIp6gVn+SE6JtKzku04mXaXHek1
HiX9R8o1zEyX2RbberYso1tjlg6A8VENYm4YZHIdzW3FLq6DNii5T7L1l4QU3eTf
58c1khJgO1MZV1VZqAL9VsuYxSx5MLoIdafUuIUqAKP5k/KwjEWoj4O0XFLOHnZJ
5TGQOt5n7LvGBM/yg3Kh4rAOBRhrUfFLHbGmWXlvL6CF+ICAOxKLuYbYd8tgYWEZ
vHGG19JNl9bYawwzZry0txZHfqBVd+6E0cauASXgNWzzA3AuuiK8ruq45sW7qHG1
lxXLHHLndw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            ba:9d:1c:ef:32:dc:0f:86:7b:7f:8f:c7:32:80:a5:5c
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=JML
        Validity
            Not Before: Oct 17 07:32:34 2022 GMT
            Not After : Oct  1 07:32:34 2025 GMT
        Subject: CN=chientvm.gpay
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ad:3f:79:e0:1a:2e:5c:1e:5e:22:3a:fd:ec:03:
                    95:40:58:00:93:ff:4d:a4:33:5c:0d:11:df:62:4d:
                    aa:24:4d:e4:82:47:bc:b8:bf:2c:a8:94:57:d9:b3:
                    cd:59:29:62:b9:20:5f:19:dc:2c:6a:e1:d0:b7:7e:
                    d1:c9:a8:3f:ab:86:ef:9a:28:bc:f4:36:aa:9f:23:
                    ab:9d:85:93:93:2f:6a:59:60:43:90:63:df:7f:a3:
                    27:be:5a:ad:8c:ea:03:4b:77:a5:5e:74:f7:ae:92:
                    76:3d:fe:fa:2a:f9:70:57:32:1c:f8:86:5f:42:d1:
                    8d:22:17:6c:cb:2a:fd:df:17:b3:b4:b6:56:4c:a1:
                    d8:b7:b7:86:2a:71:ca:85:da:a2:21:07:4d:9c:19:
                    01:a0:13:70:ef:f1:3f:9c:f0:c2:60:b4:df:c1:51:
                    b1:16:08:c2:48:11:28:59:93:0a:19:86:e9:e8:a3:
                    67:52:d6:2c:ed:a1:34:09:d1:12:87:b4:de:9c:81:
                    c2:55:0a:29:6c:69:67:c7:29:26:73:af:02:cf:b2:
                    8d:d3:dd:0f:76:35:9b:d6:a4:f0:34:50:de:77:b7:
                    34:5d:ff:5e:6e:07:81:fb:0f:51:eb:35:43:ce:ad:
                    b0:7c:6e:d6:c2:22:0e:3d:f5:40:31:16:ad:a1:46:
                    ee:49
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                80:DE:15:F8:F6:F4:60:DD:70:76:AD:99:52:CC:91:EA:17:3F:2D:20
            X509v3 Authority Key Identifier: 
                keyid:99:42:4E:44:38:3B:AF:02:46:6F:DB:AE:1C:39:CA:04:78:9A:1E:D9
                DirName:/CN=JML
                serial:56:A6:9A:ED:9C:1B:2D:55:BA:F4:37:E5:A2:B2:B8:9F:CD:F5:B6:38

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         b4:7c:25:42:ad:e9:e9:5f:24:28:f8:a9:1b:9b:b5:e0:1f:2b:
         9c:18:3d:d0:e4:bc:09:cf:67:72:11:20:c9:40:21:fd:88:dd:
         9f:d5:3d:3b:cb:69:ae:04:1a:ae:13:63:5e:14:88:f7:4c:fb:
         4c:37:89:ad:6e:7e:c3:71:ae:b0:58:7b:e3:ee:82:48:26:bd:
         89:f1:bd:40:53:51:3d:b2:f1:f5:98:bc:86:f8:f1:b1:aa:d2:
         d2:6b:44:0d:19:23:27:c3:73:9f:7a:77:28:d6:61:60:62:be:
         ce:76:a3:10:12:67:be:c0:fc:0f:32:82:9f:97:52:e1:97:99:
         72:85:d3:4b:c4:96:02:05:67:4c:32:a4:df:6e:9a:90:a6:9c:
         42:b3:17:46:0d:d4:bd:60:6d:74:a0:54:7e:9d:4c:e3:5f:94:
         29:fd:cd:f2:38:9a:fb:ba:5e:6f:6c:35:a0:d2:d5:a4:98:67:
         56:4b:eb:be:50:e0:ae:bf:51:e9:b4:a6:29:47:8e:df:60:bf:
         37:fb:35:67:ef:83:0f:42:e5:2a:77:d7:6b:2d:47:99:99:a0:
         41:0c:04:dc:51:25:35:ea:3d:84:4d:3a:40:a6:d9:fc:9a:8a:
         b6:45:82:83:af:36:36:f7:59:1e:21:90:bc:4a:78:5c:e1:3e:
         a9:95:30:54
-----BEGIN CERTIFICATE-----
MIIDTDCCAjSgAwIBAgIRALqdHO8y3A+Ge3+PxzKApVwwDQYJKoZIhvcNAQELBQAw
DjEMMAoGA1UEAwwDSk1MMB4XDTIyMTAxNzA3MzIzNFoXDTI1MTAwMTA3MzIzNFow
GDEWMBQGA1UEAwwNY2hpZW50dm0uZ3BheTCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBAK0/eeAaLlweXiI6/ewDlUBYAJP/TaQzXA0R32JNqiRN5IJHvLi/
LKiUV9mzzVkpYrkgXxncLGrh0Ld+0cmoP6uG75oovPQ2qp8jq52Fk5MvallgQ5Bj
33+jJ75arYzqA0t3pV50966Sdj3++ir5cFcyHPiGX0LRjSIXbMsq/d8Xs7S2Vkyh
2Le3hipxyoXaoiEHTZwZAaATcO/xP5zwwmC038FRsRYIwkgRKFmTChmG6eijZ1LW
LO2hNAnREoe03pyBwlUKKWxpZ8cpJnOvAs+yjdPdD3Y1m9ak8DRQ3ne3NF3/Xm4H
gfsPUes1Q86tsHxu1sIiDj31QDEWraFG7kkCAwEAAaOBmjCBlzAJBgNVHRMEAjAA
MB0GA1UdDgQWBBSA3hX49vRg3XB2rZlSzJHqFz8tIDBJBgNVHSMEQjBAgBSZQk5E
ODuvAkZv264cOcoEeJoe2aESpBAwDjEMMAoGA1UEAwwDSk1MghRWpprtnBstVbr0
N+WisrifzfW2ODATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJ
KoZIhvcNAQELBQADggEBALR8JUKt6elfJCj4qRubteAfK5wYPdDkvAnPZ3IRIMlA
If2I3Z/VPTvLaa4EGq4TY14UiPdM+0w3ia1ufsNxrrBYe+PugkgmvYnxvUBTUT2y
8fWYvIb48bGq0tJrRA0ZIyfDc596dyjWYWBivs52oxASZ77A/A8ygp+XUuGXmXKF
00vElgIFZ0wypN9umpCmnEKzF0YN1L1gbXSgVH6dTONflCn9zfI4mvu6Xm9sNaDS
1aSYZ1ZL675Q4K6/Uem0pilHjt9gvzf7NWfvgw9C5Sp312stR5mZoEEMBNxRJTXq
PYRNOkCm2fyairZFgoOvNjb3WR4hkLxKeFzhPqmVMFQ=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCtP3ngGi5cHl4i
Ov3sA5VAWACT/02kM1wNEd9iTaokTeSCR7y4vyyolFfZs81ZKWK5IF8Z3Cxq4dC3
ftHJqD+rhu+aKLz0NqqfI6udhZOTL2pZYEOQY99/oye+Wq2M6gNLd6VedPeuknY9
/voq+XBXMhz4hl9C0Y0iF2zLKv3fF7O0tlZModi3t4YqccqF2qIhB02cGQGgE3Dv
8T+c8MJgtN/BUbEWCMJIEShZkwoZhunoo2dS1iztoTQJ0RKHtN6cgcJVCilsaWfH
KSZzrwLPso3T3Q92NZvWpPA0UN53tzRd/15uB4H7D1HrNUPOrbB8btbCIg499UAx
Fq2hRu5JAgMBAAECggEAMAhbR/C6Tbv1qVPltpu/s5kyf9XWtuGucck0v9J8i5g0
9JHjFu2Z+hs2yBr7oe7BekYpV8gdYHy/G0DD9T76eBnvMDR/Ps4xO/Ht0LyKD9Kj
j6gK02t9OawIhtQpLdprk27WoHuZeAMPWVzqCyQhK2uvcJAAtUvX703DUgjXXhSE
9sGhZao3qH2er6Z86lk13kKDaRv1oYQgkBNpCL7BQfzhIJ4DWPTXK9T2aShOTqag
yEfQneUzRTID+4U1QD3571vt3O3zRRkNd/H2DjkERKCuCIA9SCmUPGN15lZBehwj
HsWEUu6eT616rIbG6J1totDAwq2/8vd/PwIeCwBdIQKBgQDmNhI6gLn/FxQwa1vq
rh8boyn7mR+q3CDiDdzAlIJtV0sjN8fCBu9dccrZVGaJ2kssETXRHCNZiW+oIMXa
3lPhx5luIf6GOEBsNQHj1zY8jgg8EqrHjYRdc2XBWqj+jb16PBwpP1R8dl1yIFV9
zJ8Tq49zvZ0oJ0ZMnKEq1q3QNQKBgQDAp9RRy8xiwum8aQpeoiK2F6DTfw1OkqrC
OJ21f9qJcB796wULnj4NVXg8uxU7tDA5gNsabi8pBQuhTeCSoQVSMXJxGSb3uVOG
I0eb4KXv9yYDSiOhmEmZJobdVUzOEmq0bXPqiB++gTtZ6s7RbcctT5XDSGS9DQaq
5qLOjBCQRQKBgQCNpxvUT70jD4pmuMjYQMf3c5CztebcdZLuReVdwoP2z832H66U
3zuOXiSZUeu+S0oSFYzt3MiLoZvI8lGMeV1YAj+Qmu5InHhXnM5K6fP/ks3SWRIo
tBWMgyNLtINkDsdWXYJehw9vfk3FmcvBGpWPvvMIHtaDDJefMImjGHHfOQKBgQCy
DeqjNnHNjUstAP++eqcOGERhc/k+dzsuidjoWCQIBgH+t2lQVY4QEMAxkM6NAXnY
i4j0ooUfqjQXfrxhiEQ8tMqKUK69ISFaxdx26mcyov8U5z6LKQ5MZ1kZ0q5LfqXz
33zUc76y+Ql7jxJaaNU+wWEuvQet2g4hgUtTDgx46QKBgG8ihIqSrNj8J8FCvg74
wqg4JAYNAHk7aUifFFzzgspF7qYn84tCX44xmt8TddLxcuITEqTvP2rtfConWSME
BaaUWnmcpM2AJCNRG3L8NcfBo/vfMl141GVZ3cIegEHRDaRSeBs+dnYgzKk0AUgN
T2g8M2vxdAgrOFPeGwD4H4X6
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
f8e362616e4e0e51745c915071704d0d
394055a152d05a9d8bf0924d473646ea
3c969d356c1ac42a1476ea86ac909a61
03876f22cf322ae9dfe787fcc9f0b7f8
56d3c7403ce3b573dea9f0f755d764d8
55ad7b159a970d614692c87b46cc83d7
412cf4908b6e466278877419878de38f
b10ce15d2e1d80db4791a5489f0cf52f
45b792b4be913d38fb95a684767c0dd3
260066cf476d5903b007c10ef3d5ebb0
1b6b8b4e6cb3d76cc071438110d684ce
92365576892f57b600bc064570147647
4d71c2b7cf0b26e39bedaf88b78e07af
bcf9bcc95e2d5e62daa534c5a386e67f
4f65b7297660e26bbe8be18b37df248c
55577a9c7b186c05b065f69f47dc3203
-----END OpenVPN Static key V1-----
</tls-auth>
